VITE_APP_FIREBASE_API_KEY=AIzaSyBvMlKsdOUF1Wp8KbTzPw2_8TMpmLXp43A
VITE_APP_FIREBASE_AUTH_DOMAIN=shivamal.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://medi-manage-f2091.firebaseio.com
VITE_APP_FIREBASE_PROJECT_ID=shivamal
VITE_APP_FIREBASE_STORAGE_BUCKET=shivamal.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=557587827809
VITE_APP_FIREBASE_APP_ID=1:557587827809:web:5b077022e8587db354ee20
VITE_APP_FIREBASE_MEASUREMENT_ID=G-2WTET0KJ5D